<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
  
  .calculator {
  padding: 10px;
  border:2px solid #ff2000;
  border-radius: 1em;
  height: 380px;
  width: 300px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  .display-box {
  font-family: 'Poppins', sans-serif;
  background-color: #dcdbe1;
  border: solid #ff2000 1px;
  color: #000000;
  border-radius: 5px;
  width: 98%;
  font-weight:700;
  height: 65%;
  text-align:right;
  }
  #input_box{
  
  width:80%;
  }
  #btn {
  background-color: #000000;
  }
  
  #btn2{
  background-color: #000000;
  width:100%;
  border:1px solid black;
  }
  input[type=button] {
  font-family: 'Poppins', sans-serif;
  background-color: #ff2000;
  color: white;
  border: solid black 0.5px;
  width: 100%;
  height: 70%;
  border-radius:5px;
  font-size:18px;
  outline: none;
  font-weight:700;
  }
  input:active[type=button] {
  background: black;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
  -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
  box-shadow: inset 0px 0px 5px #c1c1c1;
 
  }
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: #ffffff;
  text-align: center;
  font-family:'Poppins', 'sans-serif';
  font-weight:500;
  text-align:center;
  font-size:14px;
  }
  
  .footer2 {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #000000;
  text-align: center;
  font-family:'Poppins', 'sans-serif';
  font-weight:700;
  text-align:center;
  font-size:14px;
  margin-bottom:40px;
  }
  </style>
</head>
 
<body>
 <h1 style="width:100%;padding:10px 0px;font-family:'Poppins', 'sans-serif';
 font-weight:700;
 text-align:center;
 font-size:16px;color:#000000;">Calculator</h1>
<table class="calculator" >
  <tr>
    <td colspan="3" id="input_box"> <input class="display-box" type="text" id="result" disabled /> </td>
 
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn2" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
  </tr>
</table>


<div class="footer2" >
<p class="creator">created by Prabhat</p>
  </div>
<div class="footer" >
  <p ><a href="https://newscouncil.in" style="text-decoration:none;color:white;" >&#169; Newscouncil.in | All rights reserved</a></p>
  </div>
  
 <script>
 function clearScreen() {
 document.getElementById("result").value = "";
 }
 
 // This function display values
 function display(value) {
 document.getElementById("result").value += value;
 }
 
 // This function evaluates the expression and returns result
 function calculate() {
 var p = document.getElementById("result").value;
 var q = eval(p);
 document.getElementById("result").value = q;
 }
 
 </script>
</body>
 
</html>